<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding:0;margin: 0;box-sizing: border-box;}

        .mainDiv{
            width:100%;
            height:100vh;

            position:relative;
            background:#3498db;
        }

        .centerDiv{
            position:absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align:center;
        }

        h1{
            text-transform: capitalize;
            text-align:center;
            margin-bottom:30px;
            color:#ecf0f1;
            text-shadow:1px 2px 3px #2980b9;
            font-size:2.1rem
        }

        h2{
            text-align:center;
            
        }

        textarea{
            background-color:#444;
            box-shadow: 0 0 1px rgba(0,0,0,0.2);
            border-radius:10px 10px 0 0;
            border: white;
            font-size:1.3rem;
        }

        .mainbtn{
            padding:10px 20px;
            border-radius: 20px;
            border:5px solid #2980b9;
            background: #ecf0f1;
            font-size:1rem;
        }
    </style>
</head>
<body>
    <div class="mainDiv">
        <div class="centerDiv">
            <h1>Welcome to typing speed test</h1>
            <h2 id="msg"></h2>
            <br>
            <textarea id="mywords" cols="100" rows="10" placeholde="Remember, be nice!"></textarea>
            <br>
            <button id="btn" class="mainbtn">Start</button>
        </div>
    </div>

    <script>
        const setOfWords=["my name is ajit singh and i am a .student",
        "Home you are doing well and this is simpl game you can make.",
        "if you want ghe source code then link is given in the discription so you can create your own version of this challenge"];

        const msg=document.getElementById('msg');
        const typeWords=document.getElementById('mywords');
        const btn=document.getElementById('btn');
        let startTime , endTime;


        playGame= () =>{
            let randomNumber=Math.floor(Math.random()*setOfWords.length);
           // console.log(randomNumber);
            msg.innerText=setOfWords[randomNumber];

            let date=new Date();
            startTime=date.getTime();
            btn.innerText='Done';

        }
        const endPlay=()=>{
            let date=new Date();
            //startTime=data.getTime();
            endTime=date.getTime();
            let totalTime=((endTime-startTime)/1000);
            console.log(totalTime);

            let totalStr=typeWords.value;
            let wordCount=wordCounter(totalStr);

            let speed=Math.round((wordCount/totalTime)*60);
            let finalMsg="you typed total at" + speed+ "words per minute";

            finalMsg+=compareWords(msg.innerText,totalStr);
            msg.innerText=finalMsg;
        }
        const compareWords=(str1,str2)=>{
            let words1=str1.split(" "); 
            let words2=str2.split(" "); 
            let cnt=0;


            words1.forEach(function (item,index){
                if(item==words2[index]){
                    cnt++;
                }
            })

            let errorWords=(words1.length-cnt);
            return (cnt+"correct out of" +words1.length +"words and the total number of error are"+errorWords+".");

        }



         const wordCounter=(str)=>{
             let responce=str.split(" ").length;
             console.log(responce);
             return responce;
         }

advance

        btn.addEventListener('click',function(){
            //console.log(this);
            if(this.innerText=='Start'){
                typeWords.disabled=false;
                playGame();
                
                    
                
            }
            else if(this.innerText=="Done"){
                typeWords.disabled=true;
                btn.innerText="Start";
                endPlay();
            }



        })

    </script>
</body>
</html>